{
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "babel-loader": "8.2.2",
    "css-loader": "6.3.0",
    "js-yaml": "4.1.0",
    "node-sass": "6.0.1",
    "sass-loader": "12.1.0",
    "style-loader": "3.3.0",
    "trim-newlines": "4.0.2",
    "webpack": "5.55.1",
    "webpack-cli": "4.8.0"
  }
}
