{
  "devDependencies": {
    "@babel/core": ">=7.14.6",
    "@babel/preset-env": ">=7.14.7",
    "babel-loader": ">=8.2.2",
    "css-loader": ">=5.2.6",
    "js-yaml": ">=4.1.0",
    "node-sass": ">=5.0.0",
    "sass-loader": ">=11.0.1",
    "style-loader": ">=2.0.0",
    "trim-newlines": ">=3.0.1",
    "webpack": "5.41.1",
    "webpack-cli": ">=4.5.0"
  }
}
